{
  "name": "botfyt",
  "version": "1.0.0",
  "main": "botfyt.js",
  "scripts": {
    "start": "node botfyt.js"
  },
  "dependencies": {
    "express": "latest",
    "axios": "latest",
    "body-parser": "latest",
    "messenger-bot": "latest",
    "googleapis": "latest",
    "openai": "latest",
    "ts-node": "latest",
    "yt-search": "latest"
  }
}
